<html>
  <head>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="whackamole.css">
  

   </head>
  <body>
    <div id="timer">Timer</div>
    <div id="clock">60</div>
    <div id="buttons">
      <button id="btn-start" onclick="startGame()">Start</button>
    <button id="btn-reset" onclick="resetGame()">Reset</button>
    </div>
    <div id="score">
       <div id="crnt-scr">Current Score</div>
    <div id="crnt-scr-val">0</div>
    <div id="high-scr">High Score</div>
    <div id="high-scr-value">0</div>
    </div>
   
    
    <div id="container">
      <span><h1 id="game-name">Whack-A-Mole</h1></span>
      <div id="game-area">
       <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
      <div class="ind-hole"><img class=img-hole src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Snmno_P2AL9LPBiODDRHqoRh_CVT8nYpUkjm6oXvF2-jz-1f"><img class="img-mole" src="https://res.michaelwhyte.ca/mole.png"><div class="mask"></div></div>
    </div>
    </div>
     <script type="text/javascript" src="whackamole.js"></script>
  </body>
</html>
